<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="stylesheet2.css" />
        <title>Cv Zineb O.A.</title>

    </head>

    <body>
        
                
    		
                

    		      

    <div id="bloc_page">
        
        <div id= "conteneur_a">
            <section>

                <p>
                </p>


            </section>

        </div>

        
            

         <div id="conteneur_b">

            <div id="conteneur1">
            <header id="header">
            <h1> Oulad Abdellah Zineb. </h1>

            <p class="citation"> "Le meilleur des hommes est le plus utile aux autres." </p>
           
            </header>
            
            <div id="photo">
                <p> <a href="images/moi.jpeg"> <img src="images/moi-mini.jpeg" alt="Zineb" > </a> </p>
            </div>

        </div>



            <div id="conteneur2">

            <section id="experience">

    		  <h2> Mon expérience. </h2>

    		      <p> J'étudie en ligne depuis de longues années. J'aime me former à toutes sortes de matières de chez moi. </p>

            </section>

    		

            <section id="competence">
                <h2> Mes compétences. </h2>

    		      <p> <ol>
    				    <li> Bases en anglais. </li>
    				    <li> Bases en néerlandais. </li>
    				    <li> Html et CSS.</li>

    			     </ol>

    		      </p>
            </section>


            <section id="formation">
    		  <h2> Ma formation. </h2>

    		      <p> 
                    <ol> 
    				    <li> CE2D Général. </li>
    				    <li> Formation en ligne d'anglais. </li>
    				    <li> Formation en ligne de néerlandais. </li>
    				    <li> Formation en ligne de technicien pc. </li>
    				    <li> Formation en ligne d'assistant secrétaire. </li>
    				    <li> Formation chez openclassrooms sur Html et Css. </li>

    			     </ol>

    		      </p>
            </section>

        </div>

        </div>







        </body>
        </html>



