@font-face {
    font-family: 'advent_prolight';
    src: url('web_fonts/adventpro_light_macroman/adventpro-light-webfont.eot');
    src: url('web_fonts/adventpro_light_macroman/adventpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('web_fonts/adventpro_light_macroman/adventpro-light-webfont.woff2') format('woff2'),
         url('web_fonts/adventpro_light_macroman/adventpro-light-webfont.woff') format('woff'),
         url('web_fonts/adventpro_light_macroman/adventpro-light-webfont.ttf') format('truetype'),
         url('web_fonts/adventpro_light_macroman/adventpro-light-webfont.svg#advent_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

*
{
	font-family:  'advent_prolight',impact;
	font-weight: bold ;
}
.citation
{
	
	text-align: center;
	color: #0b1f45;
	font-size: 1.4em;
	border: 3px white inset;
	border-radius: 20px/10px;
	background-color: rgba(211, 240, 227, 0.5);
	width: 70%;
	
}

h1
{
	
	text-align: center;
	color: #099db8;
	font-size: 2em;
	margin-right: 350px;
}
h2
{
	color: #066952;
	font-size: 1.6em;
}
p
{
	font-size: 1.2em;
	color: #304503;
	text-shadow: 3px 3px 4px white;
}
body
{
    background-image: url(" images/fond_livre.jpeg");
    background-attachment: fixed; 
    background-position: center;
}
ol
{
	color: #304503;
	text-shadow:3px 3px 4px white ;
	font-size: 1.2em;
}
#conteneur_b
{
	display: flex;
	width: 90%;
	flex-direction: column;

}


#conteneur1
{
	display: flex;
	flex-direction: row-reverse;
	position: relative;

}
#conteneur2
{
	display: flex;
	flex-direction: row;


}
#photo
{

	display: inline-block;
	background-position: right 10px top 10px;
	position:absolute;

}

#header
{
	display: flex;
	flex-direction: column;
	margin-top:10px;
	margin-left:10px;
	position:relative;
	width: 90%;

}
#conteneur_a
{ 
border-left: 0px;
border-radius: 10px/20px;
width: 10%;
height: 600px;
display: inline-block;
background:#304503 ;
}
#bloc_page
{
	width: 100%;
	display:flex;

}
#experience
{
	display: flex;
	width: 30%;
	flex-direction: column;
}
#competence
{
	display: flex;
	width: 30%;
	flex-direction: column;
}
#formation
{
	display:flex;
	width: 30%;
	flex-direction:column;
}
@media screen and (max-width: 1024px)
{
    #conteneur_a
    {
    	display:none;
    }
    #conteneur2
    {
    	flex-direction: column;
    	width:100%;
    }
    #blocpage
    {
    	width: auto;
    }
    #experience
    {
    	width:100%;
 
    }
    #competence
    {
    	width:100%;
    }
    #formation
    {
    	width:100%;
    }
    #photo
    {
    	display:none;
    }
    #header
    { 
    text-align:center;
 	width:100%;
    }
    h1
    {
    	text-align:center;
    	margin:auto;
    }
    .citation
    {
    	text-align:center;
    	margin:auto;
    }
}